Restaurant/Views/CashierViews/BillItemsViews/BillItemsWindow.xaml

<Controls:MetroWindow x:Class="Restaurant.Views.CashierViews.BillItemsViews.BillItemsWindow"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="الفواتير"
                      Height="1000"
                      Width="1024"
                      ShowTitleBar="True"
                      WindowState="Maximized"
                      FlowDirection="RightToLeft"
                      DataContext="{Binding BillItems, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Shutdown}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Skins\MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding SignOut}"
                    ToolTip="تسجيل خروج">
                <iconPacks:PackIconMaterial Kind="Logout" />
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.InputBindings>
        <KeyBinding Key="F1"
                    Command="{Binding Print}" />
    </Window.InputBindings>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width=".04*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="5">

            <Button Command="{Binding ShowSpending}"
                    Margin="5,10"
                    Style="{StaticResource SquareButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="المصاريف"
                                Margin="5,0"
                                Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <iconPacks:PackIconModern Kind="Money" />
                </StackPanel>
            </Button>

            <Button Command="{Binding ShowFinishShift}"
                    Margin="5,10"
                    Style="{StaticResource SquareButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="إنهاء الشفت"
                                Margin="5,0"
                                Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <iconPacks:PackIconModern Kind="TimerStop" />
                </StackPanel>
            </Button>

            <Button Command="{Binding ShowBillsCategories}"
                    Margin="5,10"
                    Style="{StaticResource SquareButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="المبيعات"
                                Margin="5,0"
                                Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <iconPacks:PackIconMaterial Kind="FileChart" />
                </StackPanel>
            </Button>

            <Button Command="{Binding ShowCalc}"
                    Margin="5,10"
                    Style="{StaticResource SquareButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="آله حاسبة"
                                Margin="5,0"
                                Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <iconPacks:PackIconFontAwesome Kind="Calculator" />
                </StackPanel>
            </Button>


        </StackPanel>

        <Separator Grid.Column="1"
                   Background="Black"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <Grid Grid.Column="2" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>

                    <ListBox  Grid.Row="0"
                             ItemsSource="{Binding Categories}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionMode="Single">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">

                                    <Controls:Tile Background="#808000"
                                                   Command="{Binding DataContext.ShowItems,
                        RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"
                                                   CommandParameter="{Binding ID}"
                                                   Title="{Binding Name}"
                                                   HorizontalTitleAlignment="Center"
                                                   VerticalTitleAlignment="Center"
                                                   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                                                   Style="{StaticResource CategoryTileStyle}">
                                    </Controls:Tile>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox  Grid.Row="1"
                              ItemsSource="{Binding Items}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectionMode="Single">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">

                                    <Controls:Tile Background="#008000"
                                                   Command="{Binding DataContext.Add,
                        RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"
                                                   CommandParameter="{Binding}"
                                                   Title="{Binding Name}"
                                                   HorizontalTitleAlignment="Center"
                                                   VerticalTitleAlignment="Center"
                                                   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                                                   Style="{StaticResource ItemsTileStyle}">
                                    </Controls:Tile>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>



                <DataGrid Grid.Column="1"
                          Margin="0,5"
                          ItemsSource="{Binding BillItems}"
                          SelectedItem="{Binding SelectedBillItem}"
                          HeadersVisibility="All"
                          SelectionUnit="FullRow"
                          IsManipulationEnabled="False"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False">

                    <DataGrid.Columns>

                        <DataGridTextColumn IsReadOnly="True"
                                            Header="الصنف"
                                            Width="1.8*"
                                            HeaderStyle="{StaticResource ColumnHeaderStyle3}"
                                            Binding="{Binding Item.Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                            Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"
                                            Header="السعر"
                                            Width="1*"
                                            HeaderStyle="{StaticResource ColumnHeaderStyle3}"
                                            Binding="{Binding Item.Price}" />

                        <DataGridTemplateColumn Header="الكمية"
                                                Width="1.2*"
                                                HeaderStyle="{StaticResource ColumnHeaderStyle3}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Controls:NumericUpDown 
                                        FontSize="12" Value="{Binding Qty,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                                             HasDecimals="True"
                                                             HorizontalContentAlignment="Center"
                                                             Minimum="1">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChanged">
                                                <i:InvokeCommandAction Command="{Binding DataContext.QtyChanged,
                        RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"
                                                                       CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Controls:NumericUpDown>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn IsReadOnly="True"
                                            Header="الإجمالى"
                                            Width="1*"
                                            HeaderStyle="{StaticResource ColumnHeaderStyle3}"
                                            Binding="{Binding Total,StringFormat={}{0:0.00;(0.00)}}" />


                        <DataGridTemplateColumn  Header="حذف"
                                                 Width="0.5*"
                                                 HeaderStyle="{StaticResource ColumnHeaderStyle3}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteItem,
                        RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            BorderThickness="0">
                                        <iconPacks:PackIconMaterial Kind="DeleteForever" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">

                <TextBlock  VerticalAlignment="Center"
                            FontSize="25"
                            Style="{StaticResource TextBlockStyle}"
                            Margin="10,0">التفاصيل</TextBlock>
                <TextBox Width="150"
                         Text="{Binding NewBill.Details, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxStyle}">
                </TextBox>

                <TextBlock  VerticalAlignment="Center"
                            FontSize="25"
                            Style="{StaticResource TextBlockStyle}"
                            Margin="10,0">النوع</TextBlock>

                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="100"
                          ItemsSource="{Binding Types}"
                          SelectedValue="{Binding NewBill.Type}"
                          SelectedItem="{Binding NewBill.Type,UpdateSourceTrigger=PropertyChanged}"
                          Margin="10,0"
                          Style="{StaticResource ComboBoxStyle}">

                </ComboBox>

                <TextBlock FontSize="25"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center"
                           Margin="10,0">الإجمالى</TextBlock>

                <TextBlock  FontSize="25"
                            Style="{StaticResource TextBlockStyle}"
                            VerticalAlignment="Center"
                            Margin="10,0"
                            Text="{Binding NewBill.Total}" />

                <TextBlock FontSize="25"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center"
                           Margin="10,0">جنيهاً</TextBlock>
            </StackPanel>

            <StackPanel Margin="0,5"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <Button  Command="{Binding Print}"
                         Margin="5,0"
                         Style="{DynamicResource MetroCircleButtonStyle}"
                         BorderThickness="0">
                    <iconPacks:PackIconModern Kind="Printer"
                                              Width="50"
                                              Height="50" />
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</Controls:MetroWindow>
