Restaurant/Views/BillViews/BillWindow.xaml

<Controls:MetroWindow
    x:Class="Restaurant.Views.BillViews.BillWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views = "clr-namespace:Restaurant.Views.BillViews"
        xmlns:viewModels = "clr-namespace:Restaurant.ViewModels.BillViewModels" 
        Title="الفواتير" 
        Height="1000"
        Width="1024"
        ShowTitleBar="True"
        WindowState="Maximized" 
        FlowDirection="RightToLeft"
        DataContext="{Binding Bill, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:BillDisplayViewModel}">
                <views:BillDisplayUserControl />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="8.2*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">

            <Controls:Tile Background="#808000"
                           Command="{Binding NavigateToView}"
                           CommandParameter="BillDisplay"
                           Title="الفواتير"
                           HorizontalTitleAlignment="Center"
                           VerticalTitleAlignment="Center"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Style="{StaticResource NormalTileStyle}">
            </Controls:Tile>

        </StackPanel>

        <Separator Grid.Row="1"  VerticalAlignment="Top"/>
        <ContentControl Content="{Binding CurrentViewModel}"  Grid.Row="1"/>
    </Grid>

</Controls:MetroWindow>
