Restaurant/Views/ShiftViews/BillsCategoriesWindow.xaml

<Controls:MetroWindow x:Class="Restaurant.Views.ShiftViews.BillsCategoriesWindow"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Helpers="clr-namespace:Restaurant.Helpers"
                      xmlns:Custom="http://www.galasoft.ch/mvvmlight"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="التجميعات"
                      Height="1000"
                      Width="1024"
                      ShowTitleBar="True"
                      WindowState="Maximized"
                      FlowDirection="RightToLeft"
                      DataContext="{Binding BillsCategories, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10"
                       Style="{StaticResource TextBlockWindowStyle}">النوع</TextBlock>
            <ComboBox Margin="10"
                      Width="200"
                      Helpers:FocusExtension.IsFocused="{Binding IsFocused}"
                      Name="First"
                      ItemsSource="{Binding Categories}"
                      SelectedValuePath="ID"
                      SelectedItem="{Binding SelectedCategory}"
                      DisplayMemberPath="Name"
                      IsEditable="True"
                      Style="{StaticResource ComboBoxStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <Custom:EventToCommand Command="{Binding Search}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>


        <DataGrid ItemsSource="{Binding Items}"
                  Margin="0 10 0 0"
                  Grid.Row="1"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True"
                                    Header="الصنف"
                                    Width="2*"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle2}"
                                    Binding="{Binding Item.Name}" />

                <DataGridTextColumn IsReadOnly="True"
                                    Header="السعر"
                                    Width="0.5*"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle2}"
                                    Binding="{Binding Item.Price}" />

                <DataGridTextColumn IsReadOnly="True"
                                    Header="المجموع"
                                    Width="0.5*"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle2}"
                                    Binding="{Binding Qty}" />

                <DataGridTextColumn IsReadOnly="True"
                                    Header="الإجمالى"
                                    Width="0.5*"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle2}"
                                    Binding="{Binding Total}" />

                <DataGridTemplateColumn  Header="تجميع"
                                         Width="0.3*"
                                         HeaderStyle="{StaticResource ColumnHeaderStyle2}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.Check, 
                        RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.Check, 
                        RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>

        </DataGrid>

        <StackPanel Margin="0,5"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button  Command="{Binding Print}"
                     Margin="5,0"
                     Style="{DynamicResource MetroCircleButtonStyle}"
                     BorderThickness="0">
                <iconPacks:PackIconModern Kind="Printer"
                                          Width="50"
                                          Height="50" />
            </Button>
        </StackPanel>

        <StatusBar VerticalAlignment="Bottom"
                   Grid.Row="3"
                   Grid.ColumnSpan="2">
            <StatusBarItem Content="الإجمالى"
                           Style="{StaticResource StatusBarItemStyle}" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding ItemsSum}"
                            Style="{StaticResource StatusBarItemStyle}" />
            <StatusBarItem Content="جنيهاً"
                           Style="{StaticResource StatusBarItemStyle}" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem Content="إجمالى المختار"
                           Style="{StaticResource StatusBarItemStyle}" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding CheckedSum}"
                            Style="{StaticResource StatusBarItemStyle}" />
            <StatusBarItem Content="جنيهاً"
                           Style="{StaticResource StatusBarItemStyle}" />
        </StatusBar>
    </Grid>

</Controls:MetroWindow >